/* ✅ 전체 배경을 다크모드로 적용 (로그인 창 포함) */
QWidget, QMainWindow, QDialog {
    background-color: #1E1E1E;
    color: white;
    font-family: "Arial";
    font-size: 14px;
}

/* ✅ 입력 필드 스타일 */
QLineEdit {
    background-color: #2D2D2D;
    color: white;
    border: 2px solid #007BFF;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
}

/* ✅ 버튼 스타일 */
QPushButton {
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0056b3;
}

/* ✅ 그룹 박스 (옵션) */
QGroupBox {
    border: 2px solid #007BFF;
    border-radius: 6px;
    margin-top: 10px;
    padding: 6px;
}
